REDIS_URL="redis://url:port/0"  # redis://localhost:6379/0 by default
USER_AGENT_HEADER="CoolBot/0.0 (https://example.org/coolbot/; coolbot@example.org)"
SECRET_KEY=SECRET_KEY  # you can use os.urandom(24) to generate one
